<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website Nisa Safitri Ulfiyani</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="main.js">
    <script src="https://kit.fontawesome.com/367c68ebf9.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <h1>Profilku</h1>
        <div class="logo">
            <i class="fa fa-solid fa-user-graduate"></i>
        </div>

        <div class="nav-menu">
            <ul>
                <li><a href="#Hi" class="active">Hi :)</a></li>
                <li><a href="#Overview">Overview</a></li>
                <li><a href="#Portofolio">Portofolio</a></li>
                <li><a href="#Sertifikat">Sertifikat</a></li>
                <li><a href="https://github.com/nisasafitri?tab=repositories"><i class="fa fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/nisasafitri78/?hl=en"><i class="fa fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </nav>

    <section class="hero-container" id="Hi">
        <div class="foto">
            <img src="nisa.png" alt="nisa">
        </div>
        
        
        <div>
            <h1><span></span></h1>
            <div class="bio">
                <p>Mahasiswa | Semester 5 | Sistem Informasi | Fakultas Teknik dan Desain</p>
                <P>Institut Teknologi dan Bisnis Ahmad Dahlan Jakarta</P>
            </div>
            <a href="cv-nisa.pdf"><button><span><i class="fa fa-solid fa-download"></i></span>Download CV</button></a>
        </div>
    </section>

    <section class="overview-container" id="Overview">
        <div>
            <div>
                <h2>Overview</h2>
                <p>Perkenalkan, saya adalah seorang mahasiswa prodi Sistem Informasi. Saya memiliki minat pada Pemrograman Website dan Sains Data. Saya menyadari bahwa minat saya perlu diiringi dengan banyak belajar dan berlatih, untuk itu saya mencoba untuk tetap belajar baik melalui perkuliahan, bootcamp, YouTube, maupun artikel di internet.</p>
                <p>Masih belum banyak projek yang saya buat. Hanya sebatas website sederhana seperti personal website ini yang coba saya buat menggunakan html, css, dan Javascript murni. Demikian halnya dengan sains data, saya baru dapat membuat projek sederhana.</p>
                <p>Saya berharap dapat memiliki softskill dan hardskill yang dapat digunakan dalam sebuah projek sungguhan baik itu untuk keperluan penelitian maupun dalam dunia industri. Saya berharap bisa mendapat kesempatan untuk belajar secara lebih intensif sehingga jika pada akhirnya kesempatan (untuk mngemban projek sungguhan) itu datang setidaknya saya sudah berusaha untuk melakukan persiapan yang memadai.</p>
            </div>
        </div>
        <img src="overview.png" alt="overview">
    </section>

    <div class="title-portofolio"><h2>Portofolio</h2></div>
    <section class="portofolio-container" id="Portofolio">
        <div class="card">
            <img src="data-analis.png" alt="">
            <div class="card-body">
                <h3>Analisis Data Transaksi di Toko Sepeda</h3>
                <p>Melakukan analisis data sederhana menggunakan Exploratory Data Analysis pada data transaksi toko sepeda. Projek sederhana mulai dari loading data, preprocessing dan cleaning data, serta visualisasi data. Projek dikerjakan di google colab kemudian salinan disimpan di github</p>
                <a href="https://github.com/nisasafitri/Latihan-Python/blob/main/Bicycle.ipynb"><button>Lihat</button></a>
            </div>
        </div>
        <div class="card">
            <img src="Data analyzing _Outline.svg" alt="">
            <div class="card-body">
                <h3>Analisis Data Customer Toko Sepeda</h3>
                <p>Melakukan analisis data sederhana menggunakan Exploratory Data Analysis pada data customer toko sepeda, data yang digunakan masih berhubungan dengan projek 1. Projek sederhana mulai dari loading data, preprocessing dan cleaning data, serta visualisasi data. Projek dikerjakan di google colab kemudian salinan disimpan di github</p>
                <a href="https://github.com/nisasafitri/Latihan-Python/blob/main/Customer_List.ipynb"><button>Lihat</button></a>
            </div>
        </div>
        <div class="card">
            <img src="data-analis.png" alt="">
            <div class="card-body">
                <h3>Analisis Data Sewa Rumah</h3>
                <p>Melakukan analisis data sederhana menggunakan Exploratory Data Analysis pada data sewa rumah. Projek sederhana mulai dari loading data, preprocessing dan cleaning data, serta visualisasi data. Projek dikerjakan di google colab kemudian salinan disimpan di github</p>
                <a href="https://github.com/nisasafitri/Latihan-Python/blob/main/Home_Loan.ipynb"><button>Lihat</button></a>
            </div>
        </div>
    </section>

    <div class="title-sertifikat" id="Sertifikat"><h2>Sertifikat</h2></div>
    <section class="sertifikat-container">
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fa fa-brands fa-html5"></i></span>  Fundamental HTML & CSS</button>
            <div class="dropdown-content">
            <a href="https://www.dicoding.com/certificates/GRX5KDM6VZ0M"><span><i class="fa fa-solid fa-eye"></i></span>   Dicoding</a>
            <a href="https://progate.com/course_certificate/9ec26326ro0tu3"><span><i class="fa fa-solid fa-eye"></i></span>   Progate</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fab fa-brands fa-js"></i></span>  Fundamental Javascript</button>
            <div class="dropdown-content">
            <a href="https://progate.com/course_certificate/94de09carlbsgo"><span><i class="fa fa-solid fa-eye"></i></span>   Progate</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fa fa-solid fa-terminal"></i></span>    Fundamental UNIX Commad Line</button>
            <div class="dropdown-content">
            <a href="https://progate.com/course_certificate/ed81a1f2rld8rq">   <span><i class="fa fa-solid fa-eye"></i></span>Progate</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fab fa-brands fa-git-alt"></i></span>  Fundamental Git</button>
            <div class="dropdown-content">
            <a href="https://progate.com/course_certificate/3418dd70rldhbm"><span><i class="fa fa-solid fa-eye"></i></span>   Progate</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fab fa-brands fa-python"></i></span>  Fundamental Python</button>
            <div class="dropdown-content">
            <a href="https://www.dicoding.com/certificates/72ZDEMLM6PYW"><span><i class="fa fa-solid fa-eye"></i></span>   Dicoding</a>
            <a href="https://progate.com/course_certificate/2dcd8fb8rl4iob"><span><i class="fa fa-solid fa-eye"></i></span>   Progate</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><span><i class="fa fa-solid fa-chart-line"></i></span>  Fundamental Visualisasi Data</button>
            <div class="dropdown-content">
            <a href="https://www.dicoding.com/certificates/0LZ03J56RZ65"><span><i class="fa fa-solid fa-eye"></i></span>   Dicoding</a>
            </div>
        </div>
        </section>

        <footer>
            <p>Copyright &copy; 2023 | Dibuat dengan Sepenuh <span style="color: red;">&#9829;</span> oleh Nisa Safitri Ulfiyani.</p>
        </footer>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>
